In [85]:
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import numpy as np

In [86]:
df = pd.read_csv("Pybank/Resources/budget_data.csv", parse_dates=['Date'], dtype={'Profit/Losses': float})
df.sort_values(by='Date')

         Date  Profit/Losses
0  2010-01-01       867884.0
1  2010-02-01       984655.0
2  2010-03-01       322013.0
3  2010-04-01       -69417.0
4  2010-05-01       310503.0
5  2010-06-01       522857.0
6  2010-07-01      1033096.0
7  2010-08-01       604885.0
8  2010-09-01      -216386.0
9  2010-10-01       477532.0
10 2010-11-01       893810.0
11 2010-12-01       -80353.0
12 2011-01-01       779806.0
13 2011-02-01      -335203.0
14 2011-03-01       697845.0
15 2011-04-01       793163.0
16 2011-05-01       485070.0
17 2011-06-01       584122.0
18 2011-07-01        62729.0
19 2011-08-01       668179.0
20 2011-09-01       899906.0
21 2011-10-01       834719.0
22 2011-11-01       132003.0
23 2011-12-01       309978.0
24 2012-01-01      -755566.0
25 2012-02-01      1170593.0
26 2012-03-01       252788.0
27 2012-04-01      1151518.0
28 2012-05-01       817256.0
29 2012-06-01       570757.0
..        ...            ...
56 2014-09-01      1166643.0
57 2014-10-01       947333.0
58 2014-11-01       578668.0
59 2014-12-01       988505.0
60 2015-01-01      1139715.0
61 2015-02-01      1029471.0
62 2015-03-01       687533.0
63 2015-04-01      -524626.0
64 2015-05-01       158620.0
65 2015-06-01        87795.0
66 2015-07-01       423389.0
67 2015-08-01       840723.0
68 2015-09-01       568529.0
69 2015-10-01       332067.0
70 2015-11-01       989499.0
71 2015-12-01       778237.0
72 2016-01-01       650000.0
73 2016-02-01     -1100387.0
74 2016-03-01      -174946.0
75 2016-04-01       757143.0
76 2016-05-01       445709.0
77 2016-06-01       712961.0
78 2016-07-01     -1163797.0
79 2016-08-01       569899.0
80 2016-09-01       768450.0
81 2016-10-01       102685.0
82 2016-11-01       795914.0
83 2016-12-01        60988.0
84 2017-01-01       138230.0
85 2017-02-01       671099.0

[86 rows x 2 columns]

In [87]:
# of months
df['Date'].dt.month.count()

86

In [88]:
# Total net Profits/Losses
df['Profit/Losses'].sum()

38382578.0

In [104]:
# Average change in Profit/Losses between months
df['Prior P&L'] = df['Profit/Losses'].shift(1)#.bfill()
df['Change'] = df['Profit/Losses'] -df['Prior P&L'] 
df.Change.mean()

-2315.1176470588234

In [115]:
df['Prior P&L'] = df['Profit/Losses'].shift(1)#.bfill()
df['Change'] = df['Profit/Losses'] - df['Prior P&L'] 
print(df['Change'].sum())
print(df['Change'].count())
print(df['Change'].sum() / df['Change'].count())

-196785.0
86
-2288.1976744186045

In [108]:
# Greatest increase in profits over the entire period
df.loc[df.Change == df.Change.max()]

         Date  Profit/Losses  Prior P&L     Change
25 2012-02-01      1170593.0  -755566.0  1926159.0

In [91]:
max_change = df.Change.max()
df.loc[df.Change == max_change]
new_df = df[df.Change == max_change]
new_df

         Date  Profit/Losses  Prior P&L     Change
25 2012-02-01      1170593.0  -755566.0  1926159.0

In [92]:
min_change = df.Change.min()
df.loc[df.Change == min_change]
new_df1 = df[df.Change == min_change]
new_df1

         Date  Profit/Losses  Prior P&L     Change
44 2013-09-01     -1196225.0   999942.0 -2196167.0

In [ ]:
''' 
# Some examples
df[ <filter> , <column>] = <value>
df[<column>] = <value>
new_df = df[<filter>] 
'''

In [ ]:
df.loc[df.Date.dt.month.isin([3,6,9,12]), "IsQuarterEnd"] = True 
df['IsQuarterEnd'] = df['Date'].apply(lambda x: True if x.month in [3,6,9,12] else False)
df

In [ ]:
df.head()

In [ ]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
#df.groupby('Month').mean()
pt = pd.pivot_table(df, index='Year', columns=['Month'], values=['Profit/Losses'])

In [ ]:
df[['Date','Profit/Losses']].groupby('Date').sum().plot()

month = df['Date'].unique()

In [ ]:
month = df['Date'].unique()
month

In [ ]:
df["Date"] =